# ConstructionXpert-Services-Microservices-Partie-2-

./: README.md  pom.xml
ConstructionXpert/project-service/src/main/java/com/project/controller/: ProjectController.java
ConstructionXpert/resource-service/src/main/java/com/resource/controller/: ResourceController.java
ConstructionXpert/task-service/src/main/java/com/task/controller/: TaskController.java
PersonService/: pom.xml
PersonService/src/main/java/com/PersonService/: PersonServiceApplication.java
PersonService/src/main/java/com/PersonService/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
PersonService/src/main/java/com/PersonService/controller/: AuthController.java
PersonService/src/main/java/com/PersonService/dto/: AuthRequestDTO.java  JwtResponseDTO.java  PersonDTO.java
PersonService/src/main/java/com/PersonService/enums/: Role.java
PersonService/src/main/java/com/PersonService/feign/: PersonClient.java
PersonService/src/main/java/com/PersonService/model/: Admin.java  Person.java  User.java
PersonService/src/main/java/com/PersonService/repository/: PersonRepository.java
PersonService/src/main/java/com/PersonService/service/: JwtService.java  PersonAuthService.java  PersonService.java
PersonService/src/main/resources/: application.properties
PersonService/src/main/resources/db/migration/: V1__Create_Admin_Table.sql  V2__Create_Person_Table.sql  V3__Create_User_Table.sql
PersonService/src/test/java/com/PersonService/: PersonClientTest.java  PersonServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/: EurekaserverApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway_service/config/: JwtAuthFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/gateway_service/feign/: PersonClient.java
gateway-service/src/main/java/com/gateway_service/filter/: JwtAuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/gateway_service/service/: JwtService.java
gateway-service/src/main/java/com/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml  application.yml
gateway-service/src/test/java/com/gateway_service/: GatewayServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/project/: ProjectServiceApplication.java
project-service/src/main/java/com/project/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
project-service/src/main/java/com/project/controller/: ProjectController.java
project-service/src/main/java/com/project/dto/: PersonDTO.java
project-service/src/main/java/com/project/exception/: ProjectAlreadyExists.java  ProjectNotFoundException.java
project-service/src/main/java/com/project/feign/: PersonClient.java
project-service/src/main/java/com/project/model/: Project.java
project-service/src/main/java/com/project/repository/: ProjectRepository.java
project-service/src/main/java/com/project/service/: ProjectService.java
project-service/src/main/java/com/project/util/: JwtUtil.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__Create_Project_Table.sql
resource-service/: pom.xml
resource-service/src/main/java/com/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/resource/config/: AppConfig.java
resource-service/src/main/java/com/resource/controller/: ResourceController.java
resource-service/src/main/java/com/resource/enums/: Type.java
resource-service/src/main/java/com/resource/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TaskNotFoundException.java
resource-service/src/main/java/com/resource/feign/: ProjectClient.java  TaskClient.java
resource-service/src/main/java/com/resource/model/: Resource.java
resource-service/src/main/java/com/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/resource/service/: ResourceService.java
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/db/migration/: V1__Create_Resource_Table.sql
task-service/: pom.xml
task-service/src/main/java/com/task/: TaskServiceApplication.java
task-service/src/main/java/com/task/controller/: TaskController.java
task-service/src/main/java/com/task/enums/: Status.java
task-service/src/main/java/com/task/exception/: ProjectNotFoundException.java  TaskNotFoundException.java  TaskWithThisProjectIdNotFoundException.java
task-service/src/main/java/com/task/feign/: ProjectClient.java
task-service/src/main/java/com/task/model/: Task.java
task-service/src/main/java/com/task/repository/: TaskRepository.java
task-service/src/main/java/com/task/service/: TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/migration/: V1__Create_Task_Table.sql
task-service/src/test/java/com/task/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
